<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <EditText
        android:hint="@string/NombrePersona"
        android:id="@+id/NombrePersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <EditText
        android:hint="@string/ApellidosPersona"
        android:id="@+id/ApellidosPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <EditText
        android:hint="@string/CorreoPersona"
        android:id="@+id/CorreoPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:hint="@string/ContraseñaPersona"
        android:id="@+id/ContraseñaPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/tv1_ListaDePersonas"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Lista de Personas" />

    <ListView
        android:id="@+id/lv_ListaPersonas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>